# moviebox

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix_request.md
.github/workflows/: TestCoverage.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/moviebox/: MovieBoxApplication.java
src/main/java/com/example/moviebox/admin/controller/: AdminController.java
src/main/java/com/example/moviebox/admin/dto/: AdminRequest.java
src/main/java/com/example/moviebox/admin/service/: AdminService.java
src/main/java/com/example/moviebox/common/dto/: ApiError.java  ApiResponse.java
src/main/java/com/example/moviebox/common/entity/: BaseTimeEntity.java
src/main/java/com/example/moviebox/common/redis/: RedisService.java
src/main/java/com/example/moviebox/common/status/: PlaceStatus.java
src/main/java/com/example/moviebox/component/: MailUtil.java
src/main/java/com/example/moviebox/configuration/: DatabaseConfiguration.java  JpaAuditingConfig.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/moviebox/configuration/security/: SecurityUser.java  SecurityUserDetailService.java
src/main/java/com/example/moviebox/exception/: BusinessException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java
src/main/java/com/example/moviebox/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/example/moviebox/jwt/controller/: TokenController.java
src/main/java/com/example/moviebox/jwt/dto/: TokenCreation.java  TokenDto.java
src/main/java/com/example/moviebox/jwt/service/: TokenService.java
src/main/java/com/example/moviebox/movie/domain/: Movie.java  MovieRepository.java  Rating.java
src/main/java/com/example/moviebox/redis/: RedisService.java
src/main/java/com/example/moviebox/screen/domain/: Screen.java  ScreenRepository.java
src/main/java/com/example/moviebox/screening/domain/: Screening.java  ScreeningRepository.java
src/main/java/com/example/moviebox/theater/domain/: Region.java  Theater.java  TheaterRepository.java
src/main/java/com/example/moviebox/user/domain/: Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/example/moviebox/utils/: MailUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/moviebox/: BaseControllerTest.java  MovieBoxApplicationTests.java
src/test/java/com/example/moviebox/admin/controller/: AdminControllerTest.java
src/test/java/com/example/moviebox/admin/service/: AdminServiceTest.java
src/test/java/com/example/moviebox/configuration/security/: SecurityUserDetailServiceTest.java
src/test/java/com/example/moviebox/exception/: ErrorControllerTest.java
src/test/java/com/example/moviebox/exception/rest/: CodeResponseFieldsSnippet.java  ErrorCodeController.java  ErrorCodeDocumentationTest.java  ErrorCodeView.java
src/test/java/com/example/moviebox/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/moviebox/jwt/controller/: TokenControllerTest.java
src/test/java/com/example/moviebox/jwt/service/: TokenServiceTest.java
src/test/java/com/example/moviebox/utils/: MailUtilsTest.java
src/test/resources/org/springframework/restdocs/templates/: code-response-fields.snippet
swagger-ui/: swagger-ui.html
