server.domain=http://localhost:8080

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# RDS (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/moviebox?serverTimezone=UTC
spring.datasource.username=moviebox
spring.datasource.password=moviebox12
